<htlm>

	<head>
		
		<title> D- CLIC  </title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class ="container"> 
			<div class ="menu"> 
	            <ul>
	            	<li class="logo"> <img src="./image/sayna.jpg"> </li>
	            	<li><a href="/home">Home</a></li>
	            	<li><a href="/backend">BackEnd</a></li>
	            	<li><a href="/frontend">FrontEnd</a></li>
					<li><a href="/marketing">Marketing Digital</a></li>
					<li><a href="/uxui">UX/UI</a></li>
	            	<li><a href="/contact">Contact</a></li>
	            	<!-- <li> <a href = "#" class="signup-btn"> <span> Sign Up </span> </a> </li> -->
	            </ul>

			</div>

			<div class = "banner" > 

				<div class="app-text"> 
						<h3> D-CLIC <br> Venez voir avec nous les supports et canaux digitaux <br>pour promouvoir des produits et services. </h3>
						<p>Marketing digital ou marketing numérique ?  <br> C’est métier un avenir englobant la technologie <br> et le commerce.</p>
						<div class="play-btn"> 
							<div class="play-btn-inner"> 
								
							</div>
						</div>
				</div>

				<div class="app-picture-marketing" >
					<img src="./image/image_marketing.jpg">

				</div>


				<body>
		
					<div class="flip-box">
					  <div class="flip-box-inner">
						<div class="flip-box-front">
						  <h2>Avis des utilisateurs sur le Marketing</h2>
						</div>
						<div class="flip-box-back">
						  <h2>Suite</h2>
						</div>
					  </div>
					</div>
					
					</body>





			</div>
		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="/main.js"></script>
	</body>

</html>
